{
    "workbench.colorTheme": "Default Dark+",
    "workbench.startupEditor": "none",

    "[java]": {},
    "redhat.telemetry.enabled": false,
    "editor.renderWhitespace": "all",
    "editor.rulers": [
            110,  // 2nd ruler with no color option
    ],

    // ================================= IntelliSense Settings ================================= //

    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    },

    // Controls whether suggestions should be accepted on commit characters. For example, in JavaScript, the semi-colon (`;`) can be a commit character that accepts a suggestion and types that character.
    "editor.acceptSuggestionOnCommitCharacter": true,

    // Controls if suggestions should be accepted on 'Enter' - in addition to 'Tab'. Helps to avoid ambiguity between inserting new lines or accepting suggestions. The value 'smart' means only accept a suggestion with Enter when it makes a textual change
    "editor.acceptSuggestionOnEnter": "on",

    // Controls the delay in ms after which quick suggestions will show up.
    "editor.quickSuggestionsDelay": 1000,

    // Controls if suggestions should automatically show up when typing trigger characters
    "editor.suggestOnTriggerCharacters": true,

    // Controls if pressing tab inserts the best suggestion and if tab cycles through other suggestions
    "editor.tabCompletion": "off",

    // Controls whether sorting favours words that appear close to the cursor
    "editor.suggest.localityBonus": true,

    // Controls how suggestions are pre-selected when showing the suggest list
    "editor.suggestSelection": "first",

    // Enable word based suggestions
    "editor.wordBasedSuggestions": "matchingDocuments",

    // Enable parameter hints
    "editor.parameterHints.enabled": false,
    "editor.inlayHints.enabled": "off",

    // ================================= Java Settings ================================= //

    "java.completion.guessMethodArguments": "insertParameterNames",
    "java.completion.lazyResolveTextEdit.enabled": false,
    "java.debug.settings.showStaticVariables": true,
    "java.debug.settings.showQualifiedNames": true,
    "java.inlayHints.parameterNames.enabled": "none",
    "java.signatureHelp.enabled": false,

}